REACT_APP_BASE_URL=https://content-prod.solaritycu.org/
REACT_APP_GRAPH_TOKEN=FRgdwQcAe6y1PuaMs3rGf7zm4p3GKeXWFTKsXu3bMQgni_cUFl45PbhzRcsNbt3m
REACT_APP_S3_URL=https://s3-us-west-2.amazonaws.com/solarity-website-20180924123425848200000001/img/
REACT_APP_S3_URL_ICONS=https://s3-us-west-2.amazonaws.com/solarity-website-20180924123425848200000001/icons/
REACT_APP_S3_URL_DOWNLOADS=https://s3-us-west-2.amazonaws.com/solarity-website-20180924123425848200000001/downloads/
REACT_APP_ALGOLIA_SITE=production
REACT_APP_ALGOLIA_FAQS=production
REACT_APP_BUILD_ID=1.1.1