input[type="search"]::-ms-clear {
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}




header {
    background: #fff;
    left: 0;
    padding: 22px 1rem 1rem 2rem;
    min-height: 82px;
    .mq-screen-lg-min({
      padding: 22px 1rem 8px 2rem;
      min-height: 82px;
    });
    .mq-screen-xl-min({
      padding: 14px 1.2rem 6px 2rem;
    });


    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;

    .logo {
      display: inline-block;
      float: left;
      position: relative;
      height: auto;
      width: 108px;
      .mq-screen-md-min({
        width: 148px;
      });
    }

    .controls-container {
      .button {
        display: block;
        .mq-screen-md-max({
          border: 1px solid red;
          padding: 14px 0px;
        });
      }

      .mq-screen-lg-max({
        right: 6px;
        top: 14px;
        position: absolute;
        .button {
          background-color: #fff;
          color: #05607D;
          border: none;
          .fontMedium;
          &:hover {
            text-decoration: underline;
          }
        }
      });

      .mq-screen-xl-min({
        position: relative;
        display: inline-block;
        float: right;
      });
    }



    nav {
        float: left;
        overflow: hidden;
        height: 0;
        padding-left: 0;
        margin-top: 32px;
        .mq-screen-md-min({
            margin-top: 0;
        });
        .mq-screen-xl-min({
            height: auto;
            padding-left: 46px;
        });

        .mq-screen-xl-min({
          // width: calc(~"80% - 230px");
          width: auto;
        });
        .mq-screen-md-max ({
          margin-top: 0px;
        });

        ul {
          margin: 0;
          padding: 0;
          .mq-screen-md-min({
            padding: 2rem 2rem;
          });

          .mq-screen-xl-min({
            padding: 0 0 14px 0;
          });

          li {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: top;
            width:50%;

            .mq-screen-md-min({
                width:100%;
            });

            .subnav-block {
                li {
                    width: 100%;
                }
            }
            margin-right: 0;
            .mq-screen-md-min({
                width: 30%;
                margin-right: 8px;

                .subnav-block {
                  li {
                      width: 100%;
                  }
                }
            });
            .mq-screen-xl-min({
              width: auto;
              width: 190px;
            });

            a.has-subnav {
              color: @grey5;
              display: inline-block;
              font-family: @altText;
              position: relative;
              transition: 0.3s all;
              padding: 10px 0 12px;
              &:after{
                height: 2px;
                background-color: @brandSecondaryAlt;
                width: 0;
                position: absolute;
                left: 0;
                transition: width 0.4s cubic-bezier(0.29, 0.99, 0.54, 0.98);
              }

              &:hover {
                color: @brandSecondaryAlt;
              }
              &:focus{
                text-decoration: underline;
              }
            }

            &:hover {
              .subnav-block {
                a {
                  color: @grey4;

                  &:hover {
                    color: @brandSecondaryAlt;
                  }
                }
              }
            }
          }

          li:last-of-type{
              margin-right: 0;
            }
        }


        .subnav-block {
            ul {
              padding: 0;

              .mq-screen-xl-min({
                  padding-right: 2.4rem;
              });
            }

            max-height: 0;
            -webkit-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            -moz-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            -ms-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            padding: 0;
            overflow: hidden;
            width: 100%;
              li {
                /*display: block;
                margin-right: 0;
                .mq-screen-lg-min({
                    margin-right: 0.8rem;
                });*/
              }
              a {
                display: inline-block;
                color: #595959;
                font-family: @altTextRegular;
                margin-bottom: 1.5rem;
                position: relative;
                font-size: 13px;
                padding-bottom: 10px;
                margin-bottom: 6px;
                line-height: 1.6;
      			    transition: transform .75s ease-out, color 0.3s;

                  &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: calc(90%);
                    left: 0;
                    right: 0;
                    height: 2px;
                    background: @brandSecondary;
                    -webkit-transform: scaleX(0);
                    -ms-transform: scaleX(0);
                    transform: scaleX(0);
                    transition: transform .25s ease-in,-webkit-transform .25s ease-in;
                    -webkit-transform-origin: right center;
                    -ms-transform-origin: right center;
                    transform-origin: right center;
                  }

                  &:hover, &:focus {
                    cursor: pointer;

                    &:after {
                      -webkit-transform: scale(1);
                      -ms-transform: scale(1);
                      transform: scale(1);
                      -webkit-transform-origin: left center;
                      -ms-transform-origin: left center;
                      transform-origin: left center;

                    }
                  }
/*
                  &:focus {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                    -webkit-transform-origin: left center;
                    -ms-transform-origin: left center;
                    transform-origin: left center;
                  }
                  &:hover{
                    &:after{
                      transform: scale(1);
    					        transform-origin: left center;
                    }
                  }*/
              }

        }

        &:hover {
            .subnav-block {
                max-height: 340px;
                padding: 20px 0 30px;
                padding-bottom: 0;
                -webkit-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                -moz-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                -ms-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            }
        }
    }

    nav.is-visible {
        height: auto;
        .subnav-block {
                max-height: 340px;
                padding: 20px 0 30px;
                padding-bottom: 0;
                -webkit-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                -moz-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                -ms-transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
                transition: all 0.2s cubic-bezier(0.49, 0.99, 0.54, 0.98);
            }
    }
}

.hamburger-container {
    display: inline-block;
    padding: 16px 10px;
    .mq-screen-xl-min({
        display: none;
    });
    position: relative;

    .hamburger {
      display: inline-block;
      width: 22px;
      height: 32px;
      position: relative;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;

        span {
          display: block;
          position: absolute;
          height: 3px;
          width: 100%;
          background: #000;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
        }

        span:nth-child(1) {
          top: 0px;
        }

        span:nth-child(2), span:nth-child(3) {
          top: 8px;
        }

        span:nth-child(4) {
          top: 16px;
        }

        &:hover {
            span:nth-child(1) {
              top: -1px;
            }

            span:nth-child(2), span:nth-child(3) {
              top: 8px;
            }

            span:nth-child(4) {
              top: 18px;
            }
        }
    }

    .hamburger.is-visible {
        span {
          background-color: #000;
        }

        span:nth-child(1) {
          top: 18px;
          width: 0%;
          left: 50%;
        }
        span:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        span:nth-child(4) {
          top: 18px;
          width: 0%;
          left: 50%;
        }

        &:hover {
          span:nth-child(2) {
            -webkit-transform: rotate(50deg);
            -moz-transform: rotate(50deg);
            -o-transform: rotate(50deg);
            transform: rotate(50deg);
          }

          span:nth-child(3) {
            -webkit-transform: rotate(-50deg);
            -moz-transform: rotate(-50deg);
            -o-transform: rotate(-50deg);
            transform: rotate(-50deg);
          }
        }
    }
}

.icons {
  display: inline-block;
  position: relative;
  margin-top: 4px;

    a, .search-trigger {
      position: relative;
      display: inline-block;
      padding: 10px 8px;
      float: left;
      font-size: 24px;
      color: @grey5;

      .mq-screen-sm-min({
        padding: 10px 16px;
      });

        &:hover {
          color: @brandPrimary;
          cursor: pointer;
        }
    }
}
