.faq-single-inner{
	padding: 100px 2% 0px 2%;
	display: flex;

	.faq-single-column2 {
		a {
			color: @brandSecondary;
			text-decoration: underline;

			&:hover {
				color: @brandPrimary;
			}
		}
	}

	.faq-single-column1{
		width: 20%;
		padding-top: 100px;

		.faq-category-nav{
			list-style: none;
			padding-inline-start: 0px;
			.faq-category-item{

			}
		}
	}
	.faq-single-column2{
		width: 55%;
		padding: 0 40px;
		flex-grow:1;
		.faq-single-title{
			text-align: center;
		}
	}
	.faq-single-column3{
		width: 20%;
		padding-top: 100px;
	}

}
