.fee-group {
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;

	h2 {
		background-color: @brandSecondary;
		margin: 0;
		.fontRegular;
		font-size: 14px;
		color: #fff;
		padding: 16px;
	}

	.fee--item_container {
		border-bottom: 1px solid @grey2;
	}

	.fee--item_container:last-of-type {
		border-bottom: none;
	}

	.fee--item {
		width: 50%;
		display: inline-block;
		padding: 16px;

		h3 {
			margin-top: 0;
		}
	}

	.fee--item:first-of-type {
		border-right: 1px solid @grey2;
	}

	.fee--item:last-of-type {
		p {
			padding-top: 0;
		}
	}
}


	
