.lo-page {
	.bio-img {
		position: relative;
		width: 150px;
		height: 150px;
		border-radius:150px;
		background-position: center;
		background-size: cover;
		border: 1px solid #fff;
	}
	.opac-overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: .8;
		z-index: 1;
	}
	.grid {
		z-index: 2;
		position: relative;
	}
	.bg-image {
		background-position: center;
		background-size: 100%;
		position: relative;
	}
	.valign {
		.mq-screen-sm-max({
			position: relative;
			transform: inherit;
		});
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	li {
		margin-bottom: 16px;
	}
	.btn-apply {
		background-color: @brandPrimary !important;
		color: #fff !important;
		border: none !important;

		&:hover {
			background-color: @brandPrimaryAlt !important;
		}
	}
}
