.notificationBar{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 22px 16px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999999;
	width: 100%;


	.directionalLink {
		font-size: 14px;
		line-height: inherit;
		padding-bottom: 2px;
		margin-bottom: -4px;
		margin-left: 4px;
	}

	button{
		border: none;

		&:hover{
			cursor: pointer;
		}
	}
}

@media (max-width: 47em) {
	.notificationBar .directionalLink {font-size: 12px;}
}
