.p40 {
	padding: 40px;
}

.puppies {
  max-width: 550px;
	width: 100%;
  position: relative;
  margin: 0 auto;
}

.notFoundSubCopy {
	max-width: 550px;
  position: relative;
  margin: 40px auto 0;
}

.notFoundButtonOverride{
  max-width: 120px;
  text-align: center;
}
