@media (max-width: 540px){
  .force-hide-mobile{
    display: none !important;
  }
}



.rate-nav-link{
	color:#317393;
	cursor: pointer;
}

.rates-scrollable{
	padding-top: 100px;
	.mq-screen-sm-max({

	});
}


.rate-items{
	margin-bottom:30px;
	.mq-screen-sm-max({
		padding: 0 16px;
	});

	.rate-row-headers{

		.rate-row-head{
			display: inline-block;
			vertical-align: top;
			padding-right: 25px;
			margin-bottom: 10px;
		}
		.rate-head-1{
			width: 50%;
		}
		.rate-head-2{
			width: 24%;
		}
		.rate-head-3{
			width: 24%;
		}
	}

	.rate-row-data{
		border-top: 1px solid @grey3;

		.rate-row-item{
			display: inline-block;
			vertical-align: top;

			padding: 15px 20px 15px 0px;
		}

		.rate-item-1{
			width: 50%;
		}
		.rate-item-2{
			width: 24%;
		}
		.rate-item-3{
			width: 24%;
		}

		.rate-add-1{
			width: 50%;
		}

		.rate-add-2{
			width: 50%;
		}
	}

	.rate-additional-info{
		margin-top: 20px;
		margin-bottom: 20px;
		width: 80%;
	}

}
