.filter-list-holder{
	text-align: center;
}

.staff-intro-text{
	text-align: center;
	font-size: 20px;
	margin-bottom: 60px;
}

.departments-filter.select, .locations-filter.select, .name-filter-input{
	max-width: 250px;
	width: 100%;
	.mq-screen-sm-max ({
		max-width: inherit;
	});
}


.flex-3{
	width: 390px;
	margin-bottom: 50px;
}

.flex-3.show{
	display: block;
}

.flex-3.hide{
	display: none;
}


.staff-list-holder{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.staff-list-item{
		display: flex;

		// margin: 0px 30px 50px 30px;

		justify-content: center;

		.width-80{
			width: 80px;
		}

		.staff-image-small{
			height: auto;
			// width: 80px;
			margin-right: 20px;
			border-radius: 100%;
		}

		.staff-info{
			font-size: 16px;
			width: 230px;
			.ml-3;

			.staff-name{
				font-size: 24px;
				.pb-1;
				position: relative;
				display: block;
			}

			.staff-position{
				color: @brandSecondary;
				text-transform: uppercase;
				font-size: 14px;
				.fontMedium;
				letter-spacing: 0.5px;
				line-height: 1.4;
				position: relative;
				display: block;
			}

			.staff-email{
				position: relative;
				display: block;
				margin-bottom: 5px;
				.fontMedium;

				a{
					color:black;
					&:hover {
						text-decoration: underline;
						border-bottom: none;
					}
				}
			}

			.staff-phone{
				position: relative;
				display: block;
				margin-bottom: 10px;
				.fontMedium;

				a{
					color:black;
					&:hover {
						text-decoration: underline;
						border-bottom: none;
					}
				}
			}

			.staff-link{
				position: relative;
				display: block;
				margin-bottom: 15px;
				a{
					color: #0E86AC;
					font-weight: 600;
					background-color: #E8E8E8;
					border: 1px solid #0E86AC;
					border-radius: 3px;
					padding: 3px;

					&:hover {
						text-decoration: underline;
						border-bottom: none;
					}
				}
			}
		}


	}

}
