.loader--container {
    position: fixed;
    display: block;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
}

.load {
    position: relative;
    display: block;
    height: 150px;
    width: 150px;
    top: 280px;

    margin: 0 auto;
}


    .loader--dot {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 13px;
        height: 13px;
        border: solid 2px #fff;
        background: #FF3465;
        border-radius: 13px;
    }

    .loader--radar {
        animation: circle_radar_slow 4s 0s infinite;
        animation-timing-function: linear;
        animation-delay: 1s;

        box-shadow: 0 0 1px 2px #eee;
        background: rgba(255,255,255,0.3);
        border-radius: 1000px;
        transform-origin: center center;
        transform: scale(0);
        opacity: 1;
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        animation: circle_radar 2s 0s infinite;
        animation-timing-function: linear;
    }


@keyframes circle_radar {
    0% {
        transform: scale(0);
        opacity: 1
    }
    40% {
        transform: scale(0.8);
        opacity: 1
    }
    50% {
        transform: scale(1);
        opacity: 0
    }
    100% {
        transform: scale(0);
        opacity: 0
    }
}

@keyframes circle_radar_slow {
    0% {
        transform: scale(0);
        opacity: 1
    }
    20% {
        transform: scale(0.8);
        opacity: 1
    }
    25% {
        transform: scale(1);
        opacity: 0
    }
    50% {
        transform: scale(0);
        opacity: 0
    }
    100% {
        transform: scale(0);
        opacity: 0
    }
}







.block.loading {
    .loader {
        opacity: 1;
    }
}

.loader {
    margin: 0;
    width: 100%;
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0;
    transition: 0.3s all;
    margin-top: 120px;
}

#load {
  width: 34px;
  animation: loading 1.5s linear infinite;
}
#load #loader-inner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 10;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  animation: loading-circle 1.5s linear infinite;
  stroke: @brandSecondary;
  fill: transparent;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-circle {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}
