.accordion {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
    color: #212121;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 614px;

    &--item {
      list-style: none;
      max-width: 90%;
      margin: 0 auto;
      .mq-screen-sm-min({
        max-width: 100%;
      });
    }

    &--button {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      padding: 0;
      text-align: left;
      -webkit-font-smoothing: auto;
      border: 2px solid transparent;
      border-top: 2px solid @grey2;

      // need a caret in css
      // background-image: url(../assets/img/minus.png);
      // background-image: url(../assets/img/minus.svg);
      background-position: right 2rem center;
      background-repeat: no-repeat;
      background-size: 1.5rem;
      color: #212121;
      cursor: pointer;
      display: inline-block;
      padding: 2.2rem 0 2.2rem 22px;
      width: 100%;
      transition: 0.2s background-color;

      .icon-chevron-right {
        margin-left: -28px;
      }

      .icon-chevron-down {
        margin-left: -28px;
      }

        &:focus {
            color: @brandPrimary;
            outline: none;
        }

        &:hover {
          color: @brandPrimary;
        }
    }

    &--content {
      overflow: auto;
      margin-top: -22px;
      padding-bottom: 2.2rem;
    }
}
