.process {
  overflow: hidden;
}

.process__container {
  position: relative;
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 2em 0;

  // vertical line
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: @grey2;
  }
}  

@media only screen and (min-width: 1170px) {
  .process__container::before {
    left: 50%;
    margin-left: -2px;
  }
}

.process__block {
  position: relative;
  margin: 2em 0;
}

.process__block:after {
  content: "";
  display: table;
  clear: both;
}



.process__block:first-child {
  margin-top: 0;
}

.process__block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .process__block {
    margin: 4em 0;
  }
}

.process__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  // -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  //         box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.process__img img {
  display: block;
  width: 32px;
  height: 32px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
}

.process__img.process__img--picture {
  background: @brandSecondary;
}

.process__img.process__img--movie {
  background: #c03b44;
}

.process__img.process__img--location {
  background: #f0ca45;
}

@media only screen and (min-width: 1170px) {
  .process__img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration */
    // -webkit-transform: translateZ(0);
    //         transform: translateZ(0);
  }
  .process__img.process__img--bounce-in {
    visibility: visible;
  }
}

.process__content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
}

.process__content:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.process__content::before {
  /* triangle next to content block */
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}


.process__read-more,
.process__date {
  display: inline-block;
}

.process__read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}

.process__read-more:hover {
  background-color: #bac4cb;
}

.process__date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}

@media only screen and (min-width: 1170px) {
  .process__content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .process__content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .process__read-more {
    float: left;
  }
  .process__date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 1.6rem;
  }
  .process__block:nth-child(even) .process__content {
    float: right;
  }
  .process__block:nth-child(even) .process__content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  
  .process__content.process__content--bounce-in {
    visibility: visible;
  }
}


