// *::after, *::before {
//   content: '';
// }

*, *::after, *::before {
  box-sizing: border-box;
}

// ::-webkit-scrollbar {
//     display: none;
// }

::selection {
    color: #fff;
    background: #000;
}

html,
body {
    background-color: #fff;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 12px;
    .mq-screen-md-min({
      font-size: 14px;
    });
    font-family: @altTextRegular, sans-serif;
    color: #2b2b2b;
}

a {
    text-decoration: none;
}

h1 {
    font-family: @altText;
    line-height: 1.1;
}

p {
  line-height: 1.8;
}

img {
  position: relative;
  display: block;
  max-width: 100%;
}

@unit: 8px;
