<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-accordion-checkbox {
      display: block !important;
    }

    @media yahoo,
    only screen and (min-width:0) {
      .mj-accordion-element {
        display: block;
      }

      input.mj-accordion-checkbox,
      .mj-accordion-less {
        display: none !important;
      }

      input.mj-accordion-checkbox+* .mj-accordion-title {
        cursor: pointer;
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-content {
        overflow: hidden;
        display: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-more {
        display: block !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-content {
        display: block;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-more {
        display: none !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-less {
        display: block !important;
      }
    }

    @goodbye {
      @gmail
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">
                              <img height="auto" src="img/header-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                      <div style="font-family:Helvetica;font-size:15px;font-weight:900;line-height:1;text-align:center;color:#05607D;">Analytics Report: Week of 8/19 - 8/26</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- Each different segment lives in it's own mj-accordion element -->
                  <tr>
                    <td style="font-size:0px;padding:1px;word-break:break-word;">
                      <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td style="padding:0px;">
                              <label class="mj-accordion-element" style="font-size:13px;">
                                <!--[if !mso | IE]><!-->
                                <input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                <!--<![endif]-->
                                <div>
                                  <div class="mj-accordion-title">
                                    <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%;background-color:#ffffff;color:#05607D;font-size:15px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> Landing Page View </td>
                                          <!--[if !mso | IE]><!-->
                                          <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;">
                                            <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" />
                                            <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" />
                                          </td>
                                          <!--<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-accordion-content">
                                    <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:16px;">
                                            <!-- Four Column 'high view' section -->
                                            <table style="width:100%; background-color: #fff; margin: 10px 0;">
                                              <tr>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; "><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                              </tr>
                                            </table>
                                            <!-- Two Column 'accordion content' section -->
                                            <table style="width:100%; background-color: #F2F2F2;">
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px; color:#05607D; font-weight:900;">Data Title</th>
                                                <th style="padding: 10px 0 20px 10px; color:#05607D; font-weight:900;">Data Value</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Link to job description</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Schedule appointment link from staff directory</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Schedule Appointment Success</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Call To Action </th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Online Banking Login</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Footer Link</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Primary Nav Link</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Start Chat (footer)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Click to Call (footer)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Card Links (home page uses these)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Share Blog Link (social icons after each post)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">404</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">MQLF Submit</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">MQLF Completes</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Make A Payment</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </label>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Each different segment lives in it's own mj-accordion element -->
                  <tr>
                    <td style="font-size:0px;padding:1px;word-break:break-word;">
                      <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td style="padding:0px;">
                              <label class="mj-accordion-element" style="font-size:13px;">
                                <!--[if !mso | IE]><!-->
                                <input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                <!--<![endif]-->
                                <div>
                                  <div class="mj-accordion-title">
                                    <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%;background-color:#ffffff;color:#05607D;font-size:15px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> A Second Page View </td>
                                          <!--[if !mso | IE]><!-->
                                          <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;">
                                            <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" />
                                            <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" />
                                          </td>
                                          <!--<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-accordion-content">
                                    <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:16px;">
                                            <!-- Four Column 'high view' section -->
                                            <table style="width:100%; background-color: #fff; margin: 10px 0;">
                                              <tr>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; border-right: 1px solid #F2F2F2;"><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                                <th style="text-align: center; color: #05607D; padding: 10px 0 20px; font-size: 10px; "><span style="font-size: 22px">362</span><br>Total Page Views</th>
                                              </tr>
                                            </table>
                                            <!-- Two Column 'accordion content' section -->
                                            <table style="width:100%; background-color: #F2F2F2;">
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px; color:#05607D; font-weight:900;">Data Title</th>
                                                <th style="padding: 10px 0 20px 10px; color:#05607D; font-weight:900;">Data Value</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Link to job description</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Schedule appointment link from staff directory</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Schedule Appointment Success</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Call To Action </th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Online Banking Login</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Footer Link</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Primary Nav Link</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Start Chat (footer)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Click to Call (footer)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Card Links (home page uses these)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Share Blog Link (social icons after each post)</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">404</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">MQLF Submit</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">MQLF Completes</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                              <tr style="text-align:left; padding:0 20px">
                                                <th style="padding: 10px 0 20px 10px">Make A Payment</th>
                                                <th style="padding: 10px 0 20px 10px">1234</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </label>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>