.button {
  border: 0;
  border: 2px solid @brandPrimary;
  background-color: #fff;
  color: @brandPrimary;
  transition: background-color 0.2s 0.1s, box-shadow 0.2s 0.1s, color 0.2s 0.1s, border 0.2s 0.1s ;
  padding: 12px 32px;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  letter-spacing: 0.5px;

  &:hover {
    color: @brandPrimaryAlt;
    border: 2px solid @brandPrimaryAlt;
  }

  &:focus {
    outline: 2px dotted #aeb0b5;
    outline-offset: 3px;
  }

  &.underline {
    text-decoration: none !important;
  }
}


.button-primary {
  background-color: @brandPrimary;
  color: #fff;
  text-decoration: none !important;

  &:hover {
    background-color: @brandPrimaryAlt;
    color: #fff;
  }
}

.button-alt {
  background-color: #fff;
  color: @brandPrimary;
  padding: 4px 32px;

  &:hover {
    background-color: @brandPrimary;
    border: 2px solid @brandPrimary;
    color: #fff;
  }
}

.button.big {
  padding: 8px 24px;
  .fontSize1;
}

.button.loading {
    .button-text {
        opacity: 0;
    }
    .loader {
        opacity: 1;
    }
}

.loader {
    margin: 0;
    width: 100%;
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0;
    transition: 0.3s all;
}

#load {
  width: 34px;
  animation: loading 1.5s linear infinite;
}
#load #loader-inner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 10;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  animation: loading-circle 1.5s linear infinite;
  stroke: #fff;
  fill: transparent;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-circle {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}


.link {
  border-bottom: 1px solid transparent;
    color: @brandSecondary;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-bottom: 1px solid @brandSecondaryAlt;
      color: @brandSecondaryAlt;
    }
}

.link {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  outline: none;
  padding: 0;
  transition: all 0.2s;
}

.link--grey {
    color: @grey4;

    &:hover {
      border-bottom: 2px solid @grey5;
      color: @grey5;
    }
}

.link--orange {
    color: @brandPrimary;

    &:hover {
      border-bottom: 2px solid @brandPrimaryAlt;
      color: @brandPrimaryAlt;
    }
}


.link--red {
    color: @alert;

    &:hover {
      border-bottom: 2px solid @alertAlt;
      color: @alertAlt;
    }
}

.link--white {
    color: #fff;

    &:hover {
      background-color: @brandPrimaryAlt;
    }
}

@-webkit-keyframes directional-link {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
    50.01% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes directional-link {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
    50.01% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.directionalLink {
    background-color: transparent;
    border: none;
    // border-bottom: 2px solid transparent;
    color: @brandSecondary;
    cursor: pointer;
    font-size: 16px;
    line-height: 28px;
    outline: none;
    padding: 0;
    position: relative;
    display: inline-block;
    transition: all 0.2s;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      border-bottom: 2px solid;
      transition: all .8s cubic-bezier(.555,.205,.295,.975);
    }

    &:hover {
      &:after {
        padding-left: 8px;

        // border bottom effect
        -webkit-animation: directional-link .8s cubic-bezier(.58,.3,.005,1) 0s 1;
        animation: directional-link .8s cubic-bezier(.58,.3,.005,1) 0s 1;
      }
    }
}


.link-hover {
    background-color: transparent;
    border: none;
    position: relative;
    display: inline-block;
    transition: all 0.2s;
    transition: transform .75s ease-out,color .3s,-webkit-transform .75s ease-out;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: calc(90%);
      left: 0;
      right: 0;
      height: 2px;
      background: @brandSecondary;
      -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform: scaleX(0);
      transition: transform .25s ease-in,-webkit-transform .25s ease-in;
      -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
      transform-origin: right center;
    }

    &:hover {
      cursor: pointer;

      &:after {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: left center;
        -ms-transform-origin: left center;
        transform-origin: left center;

      }
    }
}

.cta {
  background-color: #fff;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: fixed;
  z-index: 10;
  height: 72px;
  bottom: 0;
  left: 0;
  width: 100%;

  &--container {
    padding: 1rem;

    button {
      .mq-screen-md-max({
          width: calc(~"50% - 4px");
      });
    }
  }
}