.dropdown {

  &--trigger {
    cursor: pointer;
    position: relative;
    z-index: 120;
    display: inline-block;  
  }

  &--content {
    position: absolute;
    z-index: 110;
    opacity: 0;
    transform: translateY(-20px);
    -webkit-transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;

      .list {
        li {
          transition: 0.3s;
        }
          &:hover {
            li {
              opacity: 0.3;
            }
          }
          li {
            &:hover {
              opacity: 1;
              cursor: pointer;
            }
          }

      }     
  }

  &--content.active {
    opacity: 1;    
    transform: translateY(0);
    -webkit-transition: opacity 0.3s, transform 0.3s;
    pointer-events: inherit;
  }


  // to do 
  // content should fade out, not translate on leave


  &--overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.9);
    left: 0;
    top: -100vh;
    z-index: 100;
    opacity: 0.01;  
    -webkit-transition: opacity 0.3s, top 0s 1s;
  }
  &--overlay.active {  
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(0);
    // -webkit-transition: opacity 0.3s, background-color 0.3s;
    -webkit-transition: opacity 0.3s, top 0s;
    
  } 
}       

