.mktoForm {
	position: relative !important;
	margin: 0 auto !important;
	width: 100% !important;
	max-width: 342px !important;

	.mktoRequiredField, .mktoFieldDescriptor, .mktoField, .mktoFieldWrap {
		width: 100% !important;
	}

	.mktoButtonRow {
		margin-top: 16px;
	}
	.mktoButtonWrap {
		button {
			.fontRegular;
			.fontSize1;
			.button;
			.button-primary;
			box-shadow: none!important;
			background-image: none!important;
			background-color: @brandPrimary!important;
			border: none;
			padding: 12px 32px!important;

			&:hover {
				background-color: @brandPrimaryAlt!important;
			}
		}
	}

	label {
		margin-bottom: 8px!important;
		.fontMedium;
		font-weight: 400!important;
		color: @grey5!important;
		max-width: 340px!important;
		width: 100%!important;
	}

	input {
		border-radius: 4px!important;
	    background-color: #fff!important;
	    border: 2px solid #c9c9c9!important;
	    -webkit-box-shadow: none!important;
	    box-shadow: none!important;
	    display: inline-block!important;
	    font-size: 16px!important;
	    line-height: 26px!important;
	    outline: 0!important;
	    padding: 0 16px!important;
	    width: 100%!important;
	    z-index: -1!important;
	    -webkit-transition: border .2s ease-in-out 0s!important;
	    -o-transition: border .2s ease-in-out 0s!important;
	    transition: border .2s ease-in-out 0s!important;
	    min-height: 52px!important;
	    max-width: 340px!important;
	    max-height: 52px!important;

	    &:focus {
	    	background-color: #fff;
    		border: 2px solid @brandSecondary !important;
	    }
	}

	.mktoOffset {
		display: none!important;
	}
}
