.timepicker {
  position: absolute;
    width: 400px;
    z-index: 1;
    text-align: center;
    background-color: #fff;
    top: 120px;
    left: 50px;
}

.timeslots {
  border-top: 1px solid @grey2;
  border-bottom: 1px solid @grey2;
  padding: 1rem;
}

.timeslot {
  position: relative;
  display: inline-block;
  z-index: 1;
  width: 14.28%;

  &--day_container {
    min-width: 28px;
    -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
  }

  &--day {

    input {
      -webkit-appearance: none;
        -webkit-box-shadow: 0 none transparent;
        box-shadow: 0 none transparent;
        border: 0 none transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        left: 0;
        top: 0;
        font-size: 16px;
        z-index: -1;
    }

    label {
      font-size: 16px;
        font-weight: 200;
        line-height: 16px;
        color: @grey5;

        &:hover {
        cursor: pointer;
      }
    }

    &_name {
        display: block;
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        color: @grey4;
      }

      &_date {
        margin-top: 8px;
        // pointer-events: none;
        display: block;
        font-size: 16px;
        color: @grey5;
        font-weight: 400;
        line-height: 20px;
      }

      &_date.active {
        color: #fff;

        &:after {
          position: absolute;
          top: 75%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          background-color: @brandSecondary;
          border-radius: 60px;
          height: 2em;
          width: 2em;
          content: '';
          z-index: -1;
        }
      }
  }
}


.hours {
  display: none;
  height: 252px;
  overflow: scroll;

    &--slot {
      color: @brandSecondary;
      font-size: 22px;
      position: relative;
      transition: 0.2s all;

      &:hover {
        cursor: pointer;
        color: @brandSecondaryAlt;
      }
    }

    &--slot_container {
      padding: 12px 1.6rem;
        position: relative;
        display: inline-block;
        width: auto;
        border-radius: 4px;
        border: 2px solid transparent;
        transition: all 0.2s;
        &:hover{
          background-color: @grey1;
        }
    }

    &--slot_container.active {
      background-color: transparent;
      border: 2px solid @brandSecondaryAlt;
      color: @brandSecondaryAlt;

      // &:after {
      //  content: '';
      //     width: 8px;
      //     height: 14px;
      //     -webkit-box-shadow: 2px 2px #0e86ac;
      //     box-shadow: 2px 2px #0e86ac;
      //     -webkit-transform: rotate(45deg);
      //     -ms-transform: rotate(45deg);
      //     transform: rotate(45deg);
      //     position: absolute;
      //     left: 11px;
      //     top: 4px;
      // }
    }

    // &--slot.active {
    //  color: red;





    // }
}

.hours.active {
  display: block;
}
