.toggle {
    width: 46px;
    height: 28px;
    border-radius: 50em;
    // background: #eff3f5;
    background-color: @grey2;
    transition: .2s ease-in-out;

    &:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        top: 2px;
        border-radius: 50em;
        background: #fff;
        transition: .2s ease-in-out;
        -ms-transform: translateX(-44px);
        transform: translateX(-44px);
        box-shadow: -2px 2px 6px 0 rgba(0,0,0,.2);
    }

    &:hover {
        cursor: pointer;
    }
}

.toggle.active {
    background-color: @brandSecondaryAlt;

    &:after {
        -ms-transform: translateX(-26px);
        transform: translateX(-26px);
    }
}